<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet"  type="text/css" href="">
    <title>GameBoxd</title>

    
</head>
<style>
    body {
        background-color: #393646;
    }
    
    #header {
        padding: 10px;
        width: 100%;
    }
    #header .header-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #header .icon-container {
        display: flex;
        align-items: center;
    }

    #header .icon-container img {
        width: 24px;
        height: 24px;
    }
    
    #header .icon-container .vertical-line {
        height: 30px;
        border-left: 1px solid black;
    }
    
    #header .dotted-line {
        border-top: 1px dotted #F4EEE0;
        margin: 10px ;
    }

    .cont-img {
        opacity: 0.5;
        height: 600px;
        border-radius: 2%;
    }

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 7px;
    }
    .game-cover {
    width: auto;
    height: 120px;
    object-fit: cover;
    border-radius: 4px;
    border: 1px solid transparent;
    }

    .game-cover:hover {
        border-color: #F4EEE0;
        transition: border-color 0.3s ease;
    }
    .title {
        text-align: center;
        font-family: Trebuchet MS;
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 14px;
    }

    .body-columns{
        display: grid;
        grid-template-columns: 50% 50%;

    }

    
    .button {
        border: none;
        color: #F4EEE0;
        padding: 10px 15px;
        text-align: center;
        font-family: Lucida Sans Typewriter;
        text-decoration: none;
        font-size: 18px;
    }

    .button:hover {
    color: inherit; 
    text-decoration: none; 
    }


    .dropdown-content {
        display: none;
        position: absolute;
        outline: none;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 0px 2px 0px #F4EEE0;
        z-index: 1;
        border-radius: 20px;
    
    }
    
    .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        border-radius: 20px;
    
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    #header .logo {
        border: none;
        color:#D1BB9E;
        text-decoration: none;
        font-size: 25px;
        font-weight:bold;
        font-family: Copperplate Gothic;
        text-align: center; 
    }

    #search-container {
        position: relative;
        width: 130px;
        border: 2px solid white;
        border-radius: 20px;
        padding: 10px 10px 12px 4px;
        -webkit-transition: width 1.4s ease-in-out;
        transition: width 0.4s ease-in-out;
    }

    
    input[type=text] {
        font-size: 16px;
        background-color: transparent;
        border: none;
        outline: none;
        width: 80%;
    }
    
    #search-btn {
        position: absolute;
        right: 5px;
        top: 50%;
        transform: translateY(-50%);
        border: none;
        background: none;
        cursor: pointer;
    }
    
    #search-btn i {
        font-size: 20px;
    }
    
    .int-body{
        display:grid;
        grid-template-columns: 40% 30% 10%;
    }
</style>
<body >
    <header id="header">
        <div class="header-content">

            <div id="search-container">
                <div>
                    <input type="text" id="search-bar" placeholder="Pesquisar">
                    <button id="search-btn">
                        <i class="fa fa-search" alt="ícone de pesquisa"></i>
                    </button>
                </div>
              </div>

            <div class="dropdown">
                <a href="#" class="button">GAMES</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#" class="button">AMIGOS</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <a href="#" class="logo">PLAYER<br>BOXD</a>

            <div class="dropdown">
                <a href="#" class="button">LISTA</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <div class="dropdown">
                <a href="#" class="button">SUA ATIVIDADE</a>
                <div class="dropdown-content">
                    <a href="#">Link 1</a>
                    <a href="#">Link 2</a>
                    <a href="#">Link 3</a>
                </div>
            </div>

            <div class="icon-container">
                <div class="vertical-line"></div>
                <a href="#"><img src="https://cdn-icons-png.freepik.com/256/1144/1144760.png" alt="Pessoa"></a>
                <a href="#"><img class="" src="https://www.freepnglogos.com/uploads/plus-icon/plus-icon-plus-svg-png-icon-download-1.png" alt="Mais"></a>
            </div>
        </div>
        
        <div class="dotted-line"></div>

    </header>
    <div class="int-body"> 

        <div class="body-columns">
            <div alt="popular games">
                <div class="title">POPULAR</div>
                <div class="grid-container">
                    <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                    <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                    <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                    <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                    <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                    <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                    <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                    <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                    <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                </div>
            </div>

            <div alt="popular games">
                <div class="title">POPULAR</div>
                <div class="grid-container">
                    <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                    <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                    <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                    <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                    <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                    <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                    <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                    <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                    <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                </div>
            </div>
        </div>

                <img src="https://www.candb.com/site/candb/images/artwork/dragonborn_skyrim_bethesda.jpg" alt="Nome do Jogo" class="cont-img" >

        <div>
            <div class="title">EM ALTA</div>
            <div class="grid-container">
                <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
                <div class="grid-gamecovers"><a href="#"><img src="https://upload.wikimedia.org/wikipedia/en/4/46/Video_Game_Cover_-_The_Last_of_Us.jpg" class="game-cover"></a></div>
            </div>
        </div>

    </div>

    
</body>
</html>