<!DOCTYPE html>
<html>
<head>
    <title>GameBoxd</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .game-card {
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            width: 200px;
        }
        .game-card img {
            width: 100%;
        }
        .cont {
            opacity: 0.5;
            border: 10px solid #ffffff;
            border-radius: 2%;

        }
        .bar {
            border-radius: 10%;

        }
        p {display:inline}




        #header {
            display: inline-block;
            width: 100%;
            padding: 2px 5px 2px 5px;
            border-bottom: 1px solid #000;
            top: 3;
            height: 50px;
        }
        .logo {
            text-align: center;
            margin: 0; /* Remove a margem */
        }

    </style>
    
</head>
<body  style="background-color: rgb(156,155,164)">
    <header id="header">

        <div>
            <form id="formn"> 
                <input type="search" id="query" name="q" placeholder="Pesquisar..." class="bar">
                <button class="p">Ir</button>
            </form>
        </div>

        
        <div>
            <h1 style="text-align: center;" class="logo">PLAYERBOXD</h1>
        </div>
        


        <div >

            <p>
                GAMES
            </p>

        </div>



        
        </div>
    </header>
        <center>
            <img src="https://pbs.twimg.com/media/GIffv5zXQAAWSSL.jpg" alt="Nome do Jogo" class="cont" >
        </center>

</body>
</html>
