body {
    align-self: center;
    background-color: #393646;
}

header {
padding: 10px;
width: 80%;
text-align: center;
border-bottom: 1px dotted #faf0db;
margin-bottom: 10px;
margin-left: auto;
margin-right: auto;
}

#header .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#header .icon {
    margin-left: 15px;
    filter: invert(90%) sepia(100%) saturate(20%) hue-rotate(64deg) brightness(103%) contrast(101%);
}

.icon-container {
    display: flex;
    align-items: center;
}

.icon-container img {
    width: 25px;
    height: 25px;
}

#header .icon-container .vertical-line {
    height: 30px;
    border-left: 1px solid #faf0db;
}


footer {
border-top: 1px solid #faf0db;
display: flex;
justify-content: center; /* Centraliza horizontalmente */
align-items: center;
padding: 10px;
position: fixed;
bottom: 0;
left: 50%;
transform: translateX(-50%);
width: 90%;
}

.left-buttons {
    margin-right: auto;
}
.right-buttons {
    margin-left: auto;
}
.center-button {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.cont-img {
    opacity: 0.5;
    height: 600px;
    border-radius: 2%;
}

.central-img{
    display: flex;
    grid-column: 2;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 7px;
    justify-content: center;
    justify-items: center;
    
}

.grid-list{
    display:grid;
    grid-template-rows: repeat(, 1fr);
}
.covers{
    display: flex;
    flex-direction: row;
}
.card-stack{
    margin-right: -175px;
}
.card-cover {
    height: 100px;
    margin-right: -35px;
    padding: 0px;
    border-radius: 4px;
    border: 1px solid #f4eee01e;


}
.game-cover {
width: auto;
height: 120px;
object-fit: cover;
border-radius: 4px;
border: 1px solid transparent;
}

.game-cover:hover {
    border-color: #F4EEE0;
    transition: border-color 0.3s ease;
}
.title {
    text-align: center;
    font-family: Trebuchet MS;
    font-size: 24px;
    color: #95845a;
    font-weight: bold;
    margin-bottom: 14px;
}
.username{
    font-family: Lucida Sans Typewriter;
    text-decoration: none;
    font-size: 10px;
    color: #b6a375;
    margin-top: 0px;
    font-weight: bold;
    
}

.username:hover{
    color: inherit; 
    text-decoration: none; 
}

.secondary-link{
    font-family: Lucida Sans Typewriter;
    text-decoration: none;
    font-size: 14px;
    color: #F4EEE0;
    font-weight: bold;
    margin-bottom: 0 px;
}

.secondary-link:hover{
    color: inherit; 
    text-decoration: none; 
}

.small-text{
    font-family: Lucida Sans Typewriter;
    text-decoration: none;
    font-size: 10px;
    color: #d5c6a1;
    margin-top: 0px;

}

.details{
    display: inline-flex;
    margin-top: 1px;

}

.body-columns{
    display: grid;
    grid-template-rows: repeat(2, 1fr);

}


#header .button {
    border: none;
    color: #F4EEE0;
    margin-top: 10px;
    padding: 10px;
    text-align: center;
    font-family: Lucida Sans Typewriter;
    text-decoration: none;
    font-size: 18px;
}

.button {
    border: none;
    color: #95845a;
    align-content: end;
    padding: 10px 10px 10px;
    font-family: Lucida Sans Typewriter;
    text-decoration: none;
    bottom: 0%;
    font-size: 18px;
}

.button:hover {
color: inherit; 
text-decoration: none; 
}


.dropdown-content {
    display: none;
    position: absolute;
    outline: none;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 0px 2px 0px #F4EEE0;
    z-index: 1;
    border-radius: 20px;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border-radius: 20px;

}

.dropdown:hover .dropdown-content {
    display: block;
}

#header .logo {
    border: none;
    color:#D1BB9E;
    text-decoration: none;
    font-size: 25px;
    font-weight:bold;
    font-family: Copperplate Gothic;
    text-align: center; 
}

#search-container {
    position: relative;
    width: 130px;
    border: 2px solid #F4EEE0;
    border-radius: 20px;
    padding: 10px 10px 12px 4px;
    -webkit-transition: width 1.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}


input[type=text] {
    font-size: 16px;
    background-color: transparent;
    border: none;
    outline: none;
    width: 80%;
}

#search-btn {
    position: absolute;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
}

#search-btn i {
    font-size: 20px;
}


.int-body{
    display:grid;
    grid-template-columns: 40% 30% 10%;
}
.right-grid{
    align-self: end;
}